<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    
    <body>
        <h1>Ashutosh Sharma</h1>
        <img src="./Ashutosh Sharma Face Card.jpeg" height="400">
        <h2>Background Information</h2>
        <p>As a B.Tech student in Information Technology at Netaji Subhas University of Technology (NSUT), I am passionate about leveraging technology to solve real-world problems. Currently, I am upskilling in the MERN Stack, honing my expertise in full-stack web development to build scalable and dynamic applications.
            Having spent my middle and high school years abroad at the International School of Brussels (ISB) and the American International School of Mozambique (AISM), I bring a global perspective to my work. My diverse academic background has shaped me into an adaptable and collaborative individual, eager to learn and grow in dynamic environments.
            I am constantly exploring new technologies, refining my problem-solving skills, and working on projects that enhance my technical and analytical abilities. Open to internships and collaboration opportunities in software development, web technologies, and emerging tech fields.</p>
        <hr />
        <h2>Education</h2>
        <ul>
            <li>Pre-School: The Jack and Jill School, New York, United State (2008-2011)</li>
            <li>Primary-School: Clifton School, Durban, South Africa(2011-2014)</li>
            <li>Middle School: Swiss Cottage School, New Delhi, India (2014-2017)</li>
            <li>Middle and High School: International School of Brussels, Brussels, Belgium (2017-2021)</li>
            <li>High School: American International School of Mozambique, Maputo, Mozambique (2021-2023)</li>
            <li>B.Tech in Information Technology, Netaji Subhas University of Technology, Dwarka, Delhi (2024-2028)</li>
        </ul>
        <hr />
        <h2>Work Experience</h2>
        <ul>
            <li>Junior Web Developer, SocialBent, Gurgaon, India
        
        <p> May-July 2025</p>
            <ul>
               <li> Used my HTML, CSS and Javascript skills to design and create a functioning website called TieUp.io
            </ul>
        </ul>
    </ul>
        <hr />
<h2>Skills</h2>
        <ul>
            <li>HTML5:&starf;&starf;&starf;&starf;&starf;</li>
            <li>CSS:&starf;&star;&star;&star;&star;</li>
            <li>Javascript:&star;&star;&star;&star;&star;</li>
        </ul>
        <hr />
        <h2>Certifications</h2>
        <ul>
            <li>Internship Completion Letter - SocialBent (July 2025)</li>
            <li>Udemy Full Stack Web Development Bootcamp (August 2025)</li>
        </ul>
        <hr />
        <h2>Other</h2>
        <ul>
           <li><a href="./myhobbies.html">My Hobbies</a></li>
           <li><a href="./contactme.html">Contact Me</a></li> 
        </ul>
        <footer>
            <small>
                Copyright © Ashutosh Sharma. All Rights Reserved
            </small>
        </footer>
    </body>